1501202151    ABINASH MOHAPATRA   3.45
1501202152    ADITYA PRASAD MAHARANA   7.55
1501202153    AKANKSHA SINGH   8.09
1501202154    AKANKSHA SINGH   8.59
1501202155    AKHILESH PRASAD MEHTA   8.35
1501202156    AMARNATH CHOUDHURY   7.91
1501202157    AMIT KUMAR SINHA   8.55
1501202158    AMIT PATNAIK   3.2
1501202159    AMREEN   8.45
1501202160    ANABATULA KUSUM KUMARI RAO   7.91
1501202161    ANISA PANIGRAHI   8.68
1501202162    ANKUSH KUMAR PATEL   7.91
1501202163    ANSUMAN KUMAR BARPANDA   2.0
1501202164    ARPITA PADHI   8.05
1501202165    ASHESH NATH MISHRA   7.41
1501202166    ASISH KUMAR BEHERA   4.5
1501202167    ASIT ARINJEET KHANDA   8.0
1501202168    ASUTOSH NAYAK   6.0
1501202169    ATUL KUMAR   8.46
1501202170    B KIRAN   7.5
